		/*
				Version 4.0
				Stylesheet by Cryptonaut
				Assisted by RenegadeAI & LackingAGoodName
				Last modified: 29 June 2016
				Details: This is a custom template made by /u/Cryptonaut
				Find out more on /r/Naut

				-------------------------------------------------------------------------- */
	*, *:before, *:after { -webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}

	body {
		overflow-x: hidden;
		background-color: #eee;
		min-width: 920px;
	}
		
		/* General Styles - Links / Buttons / Inputs */
		a {
			color: #24a0ed;
			transition: color 0.15s ease;
		}


		::-moz-selection {
		    background-color: #0079d3;
		    text-shadow: none;
		    color: #fff;
		}

		::selection {
		    background-color: #0079d3;
		    text-shadow: none;
		    color: #fff;
		}

		:focus {outline: none !important;}

		body .content .text, body .content textarea, body .content input[type=text], body .content input[type=password],
		 .side .spacer input, body .content input[type=url] {
			background-color: #fff;
			border: 1px solid #c3cfd6;
			color: #738491;
			box-shadow: none;
			transition: border-color 0.15s ease, color 0.15s ease;
			padding: 6px 12px;
		}

			body .content .text:hover, body .content textarea:hover, body .content input[type=text]:hover, body .content input[type=password]:hover,
			.side .spacer input:hover, body .content input[type=url]:hover {
				border-color: #738491;
			}

				body .content .text:focus, body .content textarea:focus, body .content input[type=text]:focus, body .content input[type=password]:focus,
				.side .spacer input:active, body .content input[type=url]:focus {
					border-color: #24a0ed;
					color: #292f34;
				}

		body .btn, body button {
			margin: 4px 16px 4px 0px;
			padding: 2px 18px;
			background-color: #0079d3;
			border: none;
			border-radius: 2px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			cursor: default;
			height: 32px;
			font-size: 12px;

			box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
			transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
		}

			.btn:hover, button:hover {
				color: #fff;
				background-color: #158be2;
				box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
			}

				.btn:active, button:active {
					color: #fff;
					background-color: #0066b2;
					box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
				}



		/* Header */
		#header {
			margin: 0px;
			height: 196px;
			border: none;
			background-color: #30333A;
			background-image: url(%%headerimg%%);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			z-index: 1;
			box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
		}

			/* Subreddits Bar */
			#sr-header-area {
				background-color: rgba(0,0,0,0.08);
				border: none;
				transition: all 0.15s ease;
				height: 24px;
				line-height: 23px;
			}

				#sr-header-area .width-clip {right: 300px;}
					body:not(.loggedin) #sr-header-area .width-clip {right: 340px;}
				#sr-header-area .sr-list {margin-right: 48px;}

				#sr-header-area .sr-bar a, #sr-more-link, #sr-header-area .separator, #sr-header-area .dropdown.srdrop .selected {
					background-color: transparent;
					color: rgba(255,255,255,0.4);
					transition: all 0.15s ease;
				}

					#sr-header-area:hover .sr-bar a, 
					#sr-header-area:hover #sr-more-link, 
					#sr-header-area:hover .seperator,
					#sr-header-area:hover .dropdown.srdrop .selected {color: rgba(255,255,255,0.8);}

					#sr-header-area .sr-bar a:hover, #sr-more-link:hover, #sr-header-area .dropdown.srdrop .selected:hover {
						background-color: transparent;
						border: none;
						transition: all 0.15s ease;
					}

						a.random.choice {
							padding-top: 2px;
							position: relative;
							display: inline-block;
							margin-top: -2px;
						}

				#sr-header-area .dropdown.srdrop .selected {
					margin: 0px 12px 0px 8px;
					padding: 0px;
					background-image: none;
				}

					#sr-header-area .dropdown.srdrop .selected:hover {text-decoration: underline;}

					#sr-header-area .dropdown.srdrop .selected:after {
						position: relative;
						content: "▼";
						margin-left: 4px;
						font-size: 10px;
					}


					/* My Subreddits Dropdown */
					#sr-header-area .drop-choices.srdrop {
						background-color: #fff;
						border: none;
						box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
					}

						#sr-header-area .drop-choices a.choice {
							border-bottom: 1px solid #edeeee;
							color: #4D5763;
							padding: 2px;
						}

							#sr-header-area .drop-choices a.choice:hover {
								background-color: #f1f1f1;
							}



			/* User Bar */
			#header-bottom-right {
				position: absolute;
				top:0px;
				right: 0px;
				width: auto;
				max-width: 300px;
				height: 24px;
				background-color: transparent;
				font-size: 11px;
				padding: 5px 8px 4px 2px;

			}

				body:not(.loggedin) #header-bottom-right {max-width: 340px;}
				#header-bottom-right a {color: rgba(255,255,255,0.7);}
					#header-bottom-right a:hover {text-decoration: underline;}

				.beta-hint a {
					margin-left: -16px;
					width: 16px;
					height: 16px;
					background-image: url(%%spritesheet%%);
					background-repeat: no-repeat;
					background-position: -48px -32px;
					background-size: inherit;
				}

				.user .userkarma {
					font-weight: normal;
					color: rgba(255,255,255,0.4);
					border: none;
					font-size: 9px;
					transition: all 0.15s ease;
				}

				.separator, .user {color:rgba(255,255,255,0.4);}


				#mail, #modmail {
					width: 16px;
					height: 14px;
					background-image: url(%%spritesheet%%) !important;
					background-repeat: no-repeat !important;
					background-color: transparent;
					transition: all 0.25s ease;
				}


					#mail {
						top: -2px;
						overflow: visible;
					}

						#mail.nohavemail {background-position: -0px -0px;}

						#mail.havemail {
							background-position: -0px -32px;
							opacity: 1;
						}

						.message-count {
							background-color: #f50;
							position: relative;
							top: -1px;
							color: #fff !important;
						}

						#mail.havemail:before {
							position: fixed;
							padding: 16px 24px;
							bottom: 24px;
							z-index: 100;
							background-color: #EA4848;
							border-radius: 2px;
							box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
							color: #fff;
							width: 300px;
							height: 48px;
							left: 32px;
							content: "You have new messages!";
							text-indent: 0px;
							font-size: 14px;
							font-family: arial, sans-serif;
							line-height: 1;
							-webkit-transform:translateY(112px);
							transform:translateY(112px);
							transition: background-color 0.25s ease, box-shadow 0.25s ease;
							background-image: url(%%spritesheet%%);
							background-position: 269px -120px;
							background-repeat: no-repeat;
						}

							#mail.havemail:hover:before {
								background-color: #ec5b5b;
								box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.48);
							}

								#mail.havemail:active:before {
									background-color: #c73d3d;
									box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.76);
								}


					#modmail {top: -3px;}

						#modmail.nohavemail {background-position: -16px -0px;}
						#modmail.havemail {background-position: -16px -32px;opacity: 1;}




				/* preferences & logout icons */
				#header-bottom-right a.pref-lang, .loggedin .logout a{
					background-position: -32px -0px;
					background-image: url(%%spritesheet%%);
					width: 16px;
					height: 14px;
					display: inline-block;
					text-indent: -9999px;
					margin: 0px;
					position: relative;
					top: -1px;
					transition: all 0.25s ease;
				}

					.loggedin .logout a {background-position: -48px -0px;}


			/* Header Start */

			/* Snoo */
			#header-img.default-header, #header-img {
				z-index: 99;
				width: 0px;
				padding-left: 42px;
				height: 42px;
				background-image: url(%%spritesheet%%);
				background-position: -80px -00px;
				margin: 0 8px 0 0;
				vertical-align: top;
				font-size: 0px;
			}

				#header-img.default-header:hover, #header-img:hover {background-position: -122px 0px;}

			/* Reddit Name */
		 	#header .pagename {font-size: 0;}

		 		#header .pagename a {
		 			display: inline-block;
		 			line-height: 42px;
		 			color: #fff;
		 			font-size: 42px;
		 			font-weight: bold;
		 			font-family: Lato, arial, sans-serif;
		 			font-variant: normal;
		 			text-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
		 		}


			/* Tabmenu (hot/new/top) */
			#header-bottom-left {
				position: absolute;
				top: 100px;
				left: 16px;
				right: 384px;
			}

				#header .tabmenu {
					margin: 12px 0 0 0;
					display: block;
					height: 42px;
					line-height: 42px;
					border: none;
				}

					#header .tabmenu:before {
						content: "";
						display: block;
						position: absolute;
						left: -16px;
						right: -384px;
						background-color: rgba(0,0,0,0.24);
						height: 42px;
						z-index: -1;
					}

					#header .tabmenu ul li {}

					#header .tabmenu li a {
						margin: 0 16px;
						padding: 0;
						text-transform: uppercase;
						font-weight: normal;
						font-size: 14px;
						font-family: Lato, arial, sans-serif;
						color: rgba(255,255,255,0.7);
						display: inline-block;
						line-height: 32px;
					}

						#header .tabmenu li a:hover {color: #fff;}
						#header .tabmenu li:first-of-type a {margin-left: 0px;}


						#header .tabmenu li.selected a {
							padding-bottom: 4px;
							color: #fff;
							border-bottom: 2px solid;
						}


					.listing-page .tabmenu li > a[href$="/controversial/"], .wiki-page .tabmenu li > a[href$="/controversial/"],
					.listing-page .tabmenu li > a[href$="/ads/"], .wiki-page .tabmenu li > a[href$="/ads/"]
					{display:none!important;}



		/* Body Content - Frontpage */
		body >.content {
			margin: 16px 352px 64px 16px;
			padding: 0px 0px;
			padding-top: 8px !important;
		}

			.link {
				margin: 0px;
				padding: 16px 0;
				position: relative;
			}

				/* Objects on the link from left to right */
				body >.content .link .rank, .rank-spacer {display: none;}

				/* Voting Arrows */
				.link .midcol {
					width: 32px !important;
					margin: 0 16px 0 0;
					overflow: visible;
					height: 56px;

				}
					.link .score {
						line-height: 16px;
						font-size: 12px;
						text-align: center;
						margin: 1px -100% 1px -100%;
					}

						.link .score.likes {color: #ff6422;}
						.link .score.dislikes {color: #5c5bd7;}

					.arrow {
						margin: 0px 0px 0px 0px;
						background-image: url(%%spritesheet%%) !important;
						background-color: transparent;
						width: 33px;
						border-radius: 2px;
						transition: background-color 0.25s ease;
					}

						.arrow:hover {background-color: rgba(0,0,0,0.05);}

						/* Upvotes */
						.arrow.up {
							height: 20px;
							background-position: -0px -80px;
							transition: background-color 0.25s ease;
						}

							.arrow.upmod {
								height: 20px;
								background-position: -32px -80px;
								position: relative;
							}

								.arrow.upmod:focus:after {
								    position: absolute;
								    left:2px;
								    bottom: -3px;
								    width: 28px;
								    height: 28px;
								    opacity: 1;
								    z-index:100;
								    content: " ";
								    background-color:#ff5500;
								    border-radius: 28px;
								    animation: upvote 0.35s ease-out forwards;
								    -webkit-animation: upvote 0.35s ease-out forwards;
								}

						/* downvotes */
						.arrow.down {
							height: 20px;
							background-position: -64px -80px;
							transition: background-color 0.25s ease;
						}
							.arrow.downmod {
								height: 20px;
								background-position: -0px -100px;
							}


							/* Hover Message on Downvote */
							.arrow.down:after {
								display: block;
								visibility: hidden;
								position: absolute;
								z-index: 1000;
								margin-top: -6px;
								margin-left: 32px;
								padding: 12px;
								background-color: rgba(79, 77, 192, 0.0);
								border: none;
								border-radius: 2px;
								color: rgba(255, 255, 255, 0);
								content: "For content that does not contribute to any discussion.";
								text-align: center;
								letter-spacing: 1px;
								font-weight: normal;
								font-size: 13px;
								transition: all 0.25s ease;
								pointer-events: none;
							}

								.arrow.down:hover:after {
									visibility: visible;
									background-color: rgba(79, 77, 192, 0.9);
									color: #FFF;
									margin-left: 48px;
								}


						/* Vote Radius */
						

					/* Thumbnails */
					.thumbnail {
						width: 80px;
						height: 56px;
						margin: 0 16px 0 0;
					}

                        .thumbnail img {
                            min-height: 56px;
                            min-width: 80px;
                            max-width: none;
                            position: relative;
                            transform: translateY(-50%);
                            top: 50%;
                        }

						.stickied .thumbnail, .thumbnail.default, .thumbnail.self, .over18.link .thumbnail {width: 80px; height: 56px;}

						.thumbnail.default 			{background: url(%%spritesheet%%) -176px -048px;}
						.thumbnail.self 			{background: url(%%spritesheet%%) -096px -104px;}
						.stickied .thumbnail 		{background: url(%%spritesheet%%) -096px -048px;}
						.over18.link .thumbnail 	{background: url(%%spritesheet%%) -176px -104px !important;}
							.over18.link .thumbnail img {display: none;}


						a.thumbnail[href*="reddit.com"] 	{background: url(%%spritesheet%%) -176px -160px;}
							a.thumbnail[href*="reddit.com"] img {display: none;}


				/* Inner Post Area */
				.link .entry {
					padding: 0;
					margin: 0;
					max-width: 960px;
				}


					/* Submission Title */
					.link .title {
						margin: 0px 0px 0px 0px;
						font-size: 13.5pt;
						font-family: Arial, sans-serif;
						transition: all 0.15s ease;
						overflow: visible;
					}

						body .content .sitetable .link .title a:hover {color: #24a0ed;}


						/*Unvisited*/	.thing .title.loggedin.click, .thing .title.click, .thing .title.loggedin, .thing .title {color:#24a0ed;}
						/*Visited  */	.content .thing .title:visited, .content .thing.visited .title {color: #738491;}
						/*Clicking */	.thing .title.loggedin.click:visited, .thing .title.click:visited {color:#24a0ed;}




					/* Domain */
					.link .domain {visibility: hidden;}

						.link .domain a {
							visibility: visible;
							position: relative;
							top: -1px;
							color: #98abba;
							transition: all 0.15s ease;
						}

							.link .domain a:hover {
								color: #24a0ed;
								text-decoration: none;
							}

					.approval-checkmark {cursor: default;}

					/* Expando Button */
					.expando-button, .expando-button.image, .expando-button.video-muted {
						position: relative;
						top: -1px;
						margin: 2px 6px 2px 0px !important;
						width: 16px !important;
						height: 16px !important;
						border-radius: 2px;
						background-color: transparent;
						background-image: url(%%spritesheet%%) !important;
						border: 1px solid #e9e9e9;
						cursor: pointer;
					}



						.expando-button:hover {
							background-color: #0079d3;
							border-color: #0079d3;
						}

						.expando-button.selftext.collapsed 					{background-position: -00px -48px!important;}
						.expando-button.selftext.collapsed:hover 			{background-position: -16px -48px!important;}
			
						.expando-button.selftext.expanded 					{background-position: -32px -48px!important;}
						.expando-button.selftext.expanded:hover 			{background-position: -48px -48px!important;}
			
						.expando-button.video.collapsed 					{background-position: -64px -48px!important;}
						.expando-button.video.collapsed:hover				{background-position: -80px -48px!important;}
			
						.expando-button.video.expanded 						{background-position: -32px -48px!important;}
						.expando-button.video.expanded:hover 				{background-position: -48px -48px!important;}

						.expando-button.image.collapsedExpando				{background-position: -32px -64px!important;}
						.expando-button.image.collapsedExpando:hover 		{background-position: -48px -64px!important;}

						.expando-button.image.expanded						{background-position: -32px -48px!important;}
						.expando-button.image.expanded:hover				{background-position: -48px -48px!important;}

						.expando-button.image.gallery.collapsedExpando		{background-position: -0px -64px!important;}
						.expando-button.image.gallery.collapsedExpando:hover{background-position: -16px -64px!important;}

						.expando-button.image.gallery.expanded				{background-position: -32px -48px!important;}
						.expando-button.image.gallery.expanded:hover		{background-position: -48px -48px!important;}

						.expando-button.video-muted.collapsed				{background-position: -64px -64px!important;}
						.expando-button.video-muted.collapsed:hover			{background-position: -80px -64px!important;}

						.expando-button.video-muted.expanded				{background-position: -32px -48px!important;}
						.expando-button.video-muted.expanded:hover			{background-position: -48px -48px!important;} 


					/* Expando Text */
					.link .usertext .md {
						margin-top: 12px;
						margin-bottom: -12px;
						padding-top: 12px;
						padding-left: 0;
						background-color: transparent;
						border: 0px solid;
						border-top: 1px solid #edf1f3;
						border-radius: 0px;
						color: #292f34;
					}


					/* Submitted X ago by.. */
					.entry .tagline {
						margin-top: 3px;
						color: #98abba;
						font-size: 12px;
						font-family: arial, sans-serif;
					}

						.link .entry .tagline a {color: #292f34;}

						.link .entry .tagline:first-letter {text-transform: capitalize;}
						.link .entry .tagline time {cursor: help;}
						.link .entry .tagline a:hover {color: #24a0ed;text-decoration: none;}
						.link .entry .tagline a.author {margin-right: inherit;}

						.link .entry .tagline .userattrs {visibility: hidden;}
						.link .entry .tagline .userattrs a {
							visibility: visible;
							cursor: help;
							display: inline-block;
							background-color: red;
							color: #fff !important;
							line-height: 14px;
							padding: 0 3px;
							border-radius: 2px;
							font-size: 11px;
						}

							.link .entry .tagline .userattrs a.moderator {background-color: #27b062;}
							

                                                .RESUserTagImage::after { display: none }
						.RESUserTagImage {
                                                        vertical-align: top;
							height: 10px;
                                                        width: 16px;
							background-image: url(%%spritesheet%%);
							background-position: -32px -101px;
							opacity: 0.25;
							margin-left: 2px;
							transition: opacity 0.15s ease;
							margin-top: 2px;
						}

							.RESUserTagImage:hover {opacity: 1;}


					/* Comment / Share / Report */
					.link .flat-list {
						padding: 0;
						margin-top: 3px;
					}

						.entry .buttons li {line-height: normal;}

						.entry .buttons li a {
							padding: 0 1px;
							color: #98abba;
							font-weight: normal;
							font-size: 13px;
							font-family: Arial, sans-serif;
							transition: all 0.15s ease;
						}
		
							.link .entry .buttons li a:hover {color: #24a0ed;text-decoration: none;}

							.entry .buttons li.nsfw-stamp {padding: 0;border-radius: 0;border: none !important;}

							.nsfw-stamp {
								padding: 0;
								border-radius: 0px;
								border: 0px;
							}
		
								.nsfw-stamp acronym {
									position:relative;
									top: -1px;
									padding: 2px 3px;
									background-color: #ea4876;
									border-color: #ea4876;
									border-radius: 0px;
									color:#fff;
									cursor: help;
								}

		
							.link .entry .buttons li a.comments {
								color: #24a0ed;
								font-weight: bold !important;
								transition: all 0.25s ease-in-out !important;
							}

								.link .entry li .comments:hover {text-decoration: none;}


							/* Save Category popup */


							/* Reporting Comment */
							.action-form {
								position: fixed;
								top: 35%;
								left: 40%;
								margin: 0;
								padding: 24px;
								background-color: #fff;
								z-index: 100;
								box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
								border: none;
								border-radius: 2px;
							}

								.action-form .reason-prompt {
									font-size: 16px;
									color: #4D5763;
									padding-bottom: 8px;
									display: block;
								}

									.action-form .reason-prompt:first-letter {text-transform: capitalize;}

									.action-form .reason-prompt li {
										padding: 4px 4px 4px 0px;
										display: block;
									}
										.action-form li label {
											padding: 4px 4px 4px 0px;
											cursor: pointer;
											display: block;
											color: #4D5763;
											text-transform: capitalize;
										}

											.action-form li label:hover {background-color: rgba(0,0,0,0.05);}
											.action-form input[name="other_reason"] {padding: 8px;}


								/*	.link .entry li .comments:hover .newComments {color: #fff !important;} */

								/* Flair */
								.link .entry .buttons li a.flairselectbtn {color: #24a0ed;}

								/* RES L+C */
								.link .entry .buttons li .redditSingleClick {
									padding: 0 1px;
									color: #98abba;
									font-weight: normal;
									font-size: 13px;
									font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
									transition: all 0.15s ease;
								}

					/* Linkflairs */
					.linkflairlabel {
						padding: 1px 6px 1px 6px;
						height: 18px;
						border-radius: 1px;
						border: 0px solid;
						color: #fff;
						font-weight: bold;
						font-style: normal;
						font-variant: normal;
						font-size: 13px;
						font-family: Arial, sans-serif;
						cursor: default;
						vertical-align: middle;
						position: relative;
						top: -2px;
						background-color: #738491;
					}

						.linkflair-mod .linkflairlabel {
							background-color: #27b062;
							color: #fff;
						}

							.linkflair-mod a {color: #27b062!important;}
							.linkflair-mod .thumbnail.default, .linkflair-mod .thumbnail.self {background: url(%%spritesheet%%) -96px -48px !important;}




					/* Reported & Spam/Remove/Approves */
					body .content .thing.spam {background-color: #FFE9E6;}

					.entry .buttons li.reported-stamp {
						background-color: transparent;
						border: 1px solid #EDEEEE!important;
						border-radius: 2px;
						color: #292f34;
						line-height: 17px;
					}


					a.pretty-button.negative, a.pretty-button.neutral, a.pretty-button.positive {
						background-image: none;
						border-radius: 2px;
						box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25);
						color: #fff;
						line-height: 15px;
						transition: all 0.1s ease;
					}

						a.pretty-button.negative {background-color: #fb797e;border-color: #fb797e;}
							a.pretty-button.negative:hover {background-color: #fc535a;border-color: #fc535a;}

						a.pretty-button.neutral {background-color: #dddddd;border-color: #dddddd;color: #4A4F57;}
							a.pretty-button.neutral:hover {background-color: #ececec;border-color: #ececec;}

						a.pretty-button.positive {background-color: #1ecd97;border-color: #1ecd97;}
							a.pretty-button.positive:hover {background-color: #22e1a6;border-color: #22e1a6;}


						a.pretty-button.positive.pressed, a.pretty-button.neutral.pressed, a.pretty-button.negative.pressed {background-image: none;box-shadow: inset 0px 3px 1px rgba(0, 0, 0, 0.15);}


					ul.report-reasons {
						border-radius: 2px;
						background-color: transparent;
						border: 1px solid #edf1f3;
						padding: 8px;
						font-size: 12px;
						margin-top: 4px;
					}

					/* Last Clicked */
					.link.last-clicked {
						left: -16px;
						margin-right: -32px;
						padding-left: 16px;
						background-color: rgba(0,0,0,0.04);
						border: none;
					}



					/* Sticky Post */
					.thing.stickied {
						
					}

						.thing.link.stickied a.title, .thing.link.stickied a, .thing.link.stickied .entry li .comments {color: #27b062!important;}					
						.thing.link.stickied .expando-button:hover {background-color: #27b062!important;border-color: #27b062!important;}
						.tagline .stickied-tagline {color: #b3b3b3;cursor: help;}


					/* Sticky Comment */
					.stickied.comment>.entry a, .stickied.comment .tagline .stickied-tagline {color: #27b062!important}

					/* Ad */
					.content .spacer {margin: 0;}

					.link.promotedlink.promoted {
						background-color: #EFF7FF;
						padding: 16px 0;
					}

						.link.promotedlink.promoted .thumbnail {
							height: auto;
						}

							.link.promotedlink.promoted .thumbnail img {
								max-height: none;
								max-width: none;
								min-width: 0px;
								min-height: 0px;

							}

						.organic-listing {  
							background-color: white!important;  
							padding: 0;  
							position: relative;  
							margin-bottom: 0px;  
							border: none;  
							border-radius: 2px 2px 0px 0px; 
						} 
							.organic-listing .link, .organic-listing .link.compressed, .organic-listing .link.promotedlink {
								padding: 16px;
								background-color: transparent;
								border: 1px solid #edf1f3;
								border-radius: 3px;
							}

							.organic-listing .help {
								margin-bottom: 20px;
								margin-right: 16px;
								color: #98abba;
							}

							.organic-listing .sponsored-tagline {
								margin-bottom: 20px;
								margin-right: 16px;
								color: #98abba;
							}


					/* Compressed post */
					.link.compressed { margin-bottom: 0; padding-top: 0; padding-bottom: 0 }

                                                .link.compressed .score { margin: 0 3px 0 0 }
						.link.compressed .entry {padding: 9px 32px 9px 0px;}
						.link.compressed .title {margin: 0 }
						body>.content .link.compressed .midcol {
							height: auto;
							margin: 8px 4px 0px 0px;
						}

					/* Flair Selector */
					.flairselector {
						position: fixed;
						top: 20% !important;
						left: 50% !important;
						margin-left: -125px;
						padding: 16px !important;
						width: 250px !important;
						border: none;
						border-radius: 2px;
						box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
					}

						.flairselector.drop-choices.active {border: none;}

						.flairselector h2 {
							margin-bottom: 4px;
							background-color: transparent;
							color: #24a0ed;
							text-align: left;
							text-transform: capitalize;
							font-weight: normal;
							font-size: 18px;
						}

						.flairoptionpane {
							max-height: 250px;
							text-align: left;
						}

							.flairselector .flairoptionpane ul li {
								padding: 0px !important;
							}

								.flairoptionpane ul li .linkflair {
									text-align: left;
									padding: 0px;
								}

									.flairoptionpane ul li .linkflair:hover, .flairselector li:hover {background-color: #F5F8F9;border: 0px solid;}

									.flairoptionpane ul li .linkflair span.linkflairlabel {
										margin: 8px 0px;
										line-height: 1.35;
										margin-right: 6px;
									}

									.flairoptionpane ul li .linkflair a.title {
										font-size: 18px !important;
										opacity: 100 !important;
										color: #24a0ed !important;
									}

						.flairselector form {
							padding-top: 12px;
							border-top: 1px solid #F7F7F7;
						}

							.flairselector form .flairselection {text-align: left;}

								.flairselector form .flairselection:before {
									display: block;
									content: "Selected Flair:";
									color: #738491;
								}

								.flairselector form .flairselection .linkflair a.title {
									font-size: 18px !important;
									opacity: 100 !important;
									color: #24a0ed !important;
									cursor: default;
								}
		
								.flairselector form .flairselection .flairremove {
									padding: 4px 0px;
									margin-bottom: 8px;
									visibility: hidden;
									display: block !important;
								}
		
									.flairselector form .flairselection .flairremove a {
										visibility: visible;
										opacity: 100 !important;
										color: #24a0ed !important;
										margin-left: -4px;
										text-transform: capitalize;
									}

										.flairselector form .flairselection .flairremove a:first-letter {text-transform: capitalize;}
		
										.flairselector form .flairselection .flairremove a:hover {text-decoration: underline !important;}
                                                                .flairselector .customizer {
                                                                    display: block;
                                                                    margin: 8px 0;
                                                                    width: 100%;
                                                                }

                                                                .flairselector .customizer input[type='text'] { width: 100% }

                                                                .flairselector form button {
                                                                    display: block;
                                                                    float: right;
                                                                    margin: 0;
                                                                }

						.flairselector .error {text-align: left;}
							.flairselector .error:first-letter {text-transform: capitalize;}
							.flairselector .error:after {
								display: block; 
								color: #b3b3b3;
								content: "Go to /r/.../about/flair";
							}

						.flairselector img {
							position: relative;
							left: 50%;
							margin-left: -9px;
							opacity: 0.5;
						}

							.flairselector .flairoptionpane ul li {
								margin: 4px 0px;
							}

								.flairselector li.selected {border: none;background-color: transparent;}
								.flairselector .flairoptionpane ul li.flairsample-right {
									padding: 5px 0px !important;
									border: none;
								}

								.flairselector li a, .flairselector form .flairselection a.author {
									color: #738491 !important;
									font-size: 11px;
								}


					/* Unvotable Message */
					.unvotable-message {
						border: 0px solid;
						color: #738491;
					}

						.unvotable-message:first-letter {text-transform: capitalize;}

					/* RES Selection */
					.res .RES-keyNav-activeElement {
						outline: 0px dashed #EEEEEE !important;
						transition: all 0.15s ease;
					}

						.res .entry {transition: all 0.10s ease;}

						div.RES-keyNav-activeElement, 
						div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed {
							background-color: transparent !important;
							padding-left: 8px !important;
							border-left: 3px solid #C2C2C2;
						}

							div.commentarea div.RES-keyNav-activeElement .md {
								background-color: transparent !important;
							}

								.res .commentarea .thing {
									padding: 14px 16px 8px 8px !important;
								}

									.res .commentarea .thing.collapsed {padding-bottom: 16px !important;}

									.res .commentarea .entry .flat-list {
										margin-bottom: 0px;
										padding-bottom: 0px;
									}

									.res .comment .entry {margin-bottom: 16px;}


					/* RES Tag dialog + RES Tag */
					.userTagLink.hasTag, #userTaggerPreview {
						font-size: 11px !important;
						border-radius: 0px !important;
						border: 0px solid !important;
						margin-top: 0px !important;
						margin-left: 4px !important;
					}

					.RESDialogSmall {
						border: none;
						box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12);
						margin-top: 8px;
					}

						.RESDialogSmall > h3 {
							color: #4F8EF7;
							background-color: #FFF;
							border-bottom: 1px solid #EDEDED;
							height: 36px;
							padding: 8px;
							margin: 0px;
						}

						.livePreview .md {
							padding: 8px 12px;
						}

						.RESCloseButton {
							line-height: 19px;
							height: 22px;
							width: 22px;
							transition: all 0.15s ease;
						}

							.RESCloseButton:hover {
								border: 1px solid #D7D9DC;
							}

						#userTaggerToolTip input[type=text], #userTaggerToolTip select {
							line-height: 22px;
							padding-left: 4px;
							border: 1px solid #E5E5E5!important;
						}

						.toggleButton {
							line-height: 0.8;

						}

							.toggleButton .toggleOn {
								border-radius: 0px;
								border: 1px solid #4F8EF7;
								background-color: #4F8EF7;
								color: #fff;
								text-transform: capitalize;
							}

							.toggleButton .toggleOff {
								border-radius: 0px;
								border: 1px solid #D7D9DC;
								background-color: transparent;
								text-transform: capitalize;
							}

							#userTaggerToolTip input[type=submit] {bottom: 10px !important;}

				/* Sorting Menu (Top links today/this week/ever) */
				.top-page .menuarea {
					margin: 16px 0 24px 0;
					padding: 0;
					border: none;
					color: #738491;
					overflow: visible;
				}

					.dropdown.lightdrop .selected {
						color: #292f34;
						text-decoration: none;
						cursor: pointer;
						padding: 8px 12px;
						border: 1px solid #edf1f3;
						border-radius: 2px;
						background-image: none;
					}

						.dropdown.lightdrop .selected:hover {background-color: rgba(0,0,0,0.05);}
						.dropdown.lightdrop .selected:after {content: " ▼";}
						.drop-choices.lightdrop {margin-top: 8px;}

					/* RES Popup */
					.guider {
						border: none;
						box-shadow: 0px 2px 3px #DDD;
					}

						.guider_content {}

							.guider_content h1 {color: #4F8EF7;}

							.guider_button {
								font-size: 11px;
								border: none;
								background-image: none;
								background-color: #4F8EF7;
								transition: all 0.15s ease;
							}

								.guider_button:hover {background-color: rgba(79, 142, 247, 0.75);}

							.guider_close {}

								.x_button {
									transition: all 0.25s ease;
									box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.00);
								}

									.x_button:hover {box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);}

				/* Infobar (Default yellow announcement bar) */
				.content .infobar {
					margin: 0px 0px 16px 0px;
					padding: 8px 16px;
					line-height: 26px;
					border: none;
					background-color: #0079d3;
					color: #fff;
					border-radius: 2px;
				}

					.infobar .md {color: #fff;}

					.content .infobar:first-letter {text-transform: capitalize;}

					/* Welcome infobar */
					.content .infobar.welcome {line-height: inherit;height: 86px;}
						.content .infobar.welcome h1 {color: #4d5763;}

					.commentarea .infobar {
						line-height: 18px;
						margin: 8px 0 16px 0;
					}

						.commentarea .infobar a {color: rgba(0,0,0,0.64);font-weight: bold;}

				/* Updated Reddit Infobar */
				.reddit-infobar.with-icon {
					border: none;
					background: #fff;
					box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
					margin: 0 0 16px 0;
				}

					.reddit-infobar.with-icon .md {color: #000;font-size: 14px;}


					/* Locked Post */
					.reddit-infobar.with-icon.locked-infobar {background-color:#27B062 }
						.reddit-infobar.with-icon.locked-infobar .md {color: #fff;}

					.reddit-infobar.with-icon.locked-infobar p:after {content: " Sort comments by new to find out more."}
					.reddit-infobar.with-icon.locked-infobar:before {
						background-color: #27B062;
						border-right: 1px solid rgba(0, 0, 0, 0.08);
					}



				/* Cookies Bar */
				#eu-cookie-policy .reddit-infobar {padding-right: 118px;}
				#eu-cookie-policy .c-btn-primary {margin: -2px 16px 0 0;}




				/* Noresults image */
				#noresults {
					margin: 0;
					width: 100%;
					height: 416px;
					background: transparent url(%%noresults%%) no-repeat 50% 50%;
					text-indent: -9999px;
					font-size: 0px;
					display: block;
				}

				/* Next Page */
				.nav-buttons {
					padding: 16px 16px 16px 0;
					color: #738491;
				}

					.nav-buttons .nextprev {
						color: #738491;
						font-size: 14px;
					}

						.nav-buttons .nextprev a {
							border: 0px;
							padding: 8px 16px;
							background-color: transparent;
							border: 1px solid #edf1f3;
							transition: background-color 0.15s ease;
						}

							.nav-buttons .nextprev a:hover {
								text-decoration: none;
								background-color: rgba(0,0,0,0.05);
							}

		/* Sidebar */
		.side {
			margin: 282px 16px 108px 0px;
			padding: 0;
			background-color: transparent;
			width: 320px;
		}

			.side .spacer {margin: 0 0 16px 0;}

			/* Start Subreddit Box */
			.side:before {
				height: 192px;
				background-image: url(%%sidebarimg%%);
				background-color: #DBDBDB;
				content: "";
				display: block;
				position: absolute;
				top: 100px;
				width: 320px;
				z-index: 1;
				border-radius: 2px;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
			}

				/* Redditname + Subscibers & Here right now */
				.side .titlebox h1.redditname:before {
				    content: " ";
				    position: absolute;
				    display: block;
				    width: 320px;
				    z-index: -1;
				    height: 76px;
				    margin-top: -16px;
				    margin-left: -16px;
				    background-color: #fff;
				    border-radius: 0px 0px 2px 2px;
				    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
				}

				.side .titlebox h1.redditname {
					margin-bottom: 6px;
					position: absolute;
					top: 308px;
					z-index: 100;
					font-family: Lato, arial,verdana,helvetica,sans-serif;
				}

					.side .titlebox h1.redditname a {color: #333;}

					.titlebox span.subscribers {
						position: absolute;
						z-index: 100;
						color: #333;
						font-size: 12px;
						top: 336px;
					}

					div.titlebox span.word {display: none;}
					.titlebox .users-online {display: inline;}
					.titlebox .users-online:before {display: none;}
					div.titlebox span.number:after {content: " readers";}
					.titlebox .users-online .number {font-style: italic;}

					.titlebox .users-online .number:before {
						content: "";
						width: 16px;
						height: 9px;
						display: inline-block;
						margin-right: 8px;
						background-image: url(%%spritesheet%%);
						background-position: -64px -36px;
					}

					.titlebox .users-online .number:after {content: " currently online";}
					.titlelebox .word {display: none;}
					.titlebox .users-online, .titlebox .number {cursor: text;}	


				/* Subscribe Button */
				.titlebox .fancy-toggle-button {
					margin: 0;
				    position: absolute;
				    margin-left: 208px;
				    top: 314px;
				    z-index: 100;
				}

					.titlebox .fancy-toggle-button .active {
						display: block;
						border: none;
						height: 32px;
						border-radius: 2px;
						line-height: 30px;
						background-image: none !important;
						padding: 0 12px;
						text-transform: capitalize;

						box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
						transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1), padding 0.2s ease, margin 0.2s ease;
					}

						.titlebox .fancy-toggle-button .active:hover {box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);}
						.titlebox .fancy-toggle-button .active:active {box-shadow: 0px 0px 0px rgba(0,0,0,0.0);}

						/* Subscribe */
						.titlebox .fancy-toggle-button .active.add {
							background-color: #27b062;
							color: #fff;
						}

							.titlebox .fancy-toggle-button .active.add:hover {background-color: #36bb6f;}
							.titlebox .fancy-toggle-button .active.add:active {
								background-color: #189b51;
								padding-left: 24px;
								margin-left: -13px;
								text-align: center;
							}


						/* Unsubscribe */
						.titlebox .fancy-toggle-button .active.remove {
							background-color: rgba(0,0,0,0.24);
							color: #fff;
							margin-left: -14px;
							box-shadow: none;
						}

							.titlebox .fancy-toggle-button .active.remove:hover {background-color:rgba(0,0,0,0.32);}
							.titlebox .fancy-toggle-button .active.remove:active {background-color: rgba(0,0,0,0.4);}



				.hover-bubble.multi-selector {right: 346px !important;margin-top: -56px;border: none;}
				.hover-bubble.anchor-right:before {
				    right: -19px;
				    border-left-color: #CCCCCC;
				}



			/* Search */
			#search {
				position: absolute;
				top: 384px;
				z-index: 1;
				width: 320px;
			}

				#search input[type=text] {
					padding: 0 42px 0 16px;
					border: 0px solid;
					border-radius: 2px;
					width: 320px;
					height: 42px;
					line-height: 41px;
					background-color: #fff;


					box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
					transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
				}

					#search input[type=text]:hover {
							box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
					}

						#search input[type=text]:focus {
							border-radius: 2px 2px 0px 0px;
						}

						#search input[type=text]:focus:hover {box-shadow: 0px 1px 5px rgba(0,0,0,0.24) !important;}

						#search input[type="text"]:-moz-placeholder {
                            font-size: 14px;
                            text-transform: capitalize;
                            top: 1px;
                            position: relative;
						}
                        #search input[type="text"]::-webkit-input-placeholder {
                            font-size: 14px;
                            text-transform: capitalize;
                            top: 1px;
                            position: relative;
                        }
						#search input[type="text"]:-ms-input-placeholder {
                            font-size: 14px;
                            text-transform: capitalize;
                            top: 1px;
                            position: relative;
                        }
                        
						#search input[type=text]::-webkit-input-placeholder {color:#B3B3B3;}
						#search input[type=text]:-moz-placeholder {color:#B3B3B3;}
						#search input[type=text]::-moz-placeholder {color:#B3B3B3;} 
						#search input[type=text]:-ms-input-placeholder {color:#B3B3B3;}

						#search input[type=submit] {
							height: 32px;
							width: 32px;
							margin-left: -38px;
							background-image: url(%%spritesheet%%);
							background-position: -64px -96px;
							background-repeat: no-repeat;
							border:none !important;
							border-radius: 16px;
							background-color: rgba(0,0,0,0.00);
							transition: background-color .2s cubic-bezier(.4,0,.2,1);
						}

							#search input[type=submit]:hover {
								background-image: url(%%spritesheet%%);
								background-position: -64px -96px;
								background-repeat: no-repeat;
								background-color: rgba(158,158,158,.2);
							}

				/* Expando */
				#search #searchexpando {
					background-color: #edf1f3;
					border: none;
					border-radius: 0px 0px 2px 2px;
					margin: 0;
					padding: 4px;
					height: 54px;
					line-height: 50px;
					box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
				}

					#search #searchexpando label {
						padding: 21px 8px 17px 8px;
						cursor: pointer;
						transition: all 0.1s ease;
					}
							#search #searchexpando label:active {background-color: rgba(0,0,0,0.06);}

					#search #searchexpando p {display: none !important;}


			/* Submit Button */
			.morelink {
				position: absolute;
				top: 442px;
				background-color: #0079d3;
				background-image: none !important;
				width: 152px;
				height: 36px;
				border-radius: 2px;
				line-height: 36px;
				border: none;
				text-align: center;
				padding: 0px 0px;

				box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
				transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
			}	

				.morelink:hover {
					background-color: #158be2;
					box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
				}

					.morelink:active {
						background-color: #0066b2;
						box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
					}

				.sidebox.submit.submit-text .morelink {margin-left: 168px;}


				.morelink a {
					color: #fff;
					font-weight: normal;
					font-size: 0px;
					letter-spacing: 0px;
				}

					.sidebox.submit.submit-text .morelink a:before {font-size: 14px; content:"Submit Text";}
					.sidebox.submit.submit-link .morelink a:before {font-size: 14px; content:"Submit Link";}

				.side .sidebox.submit-text .morelink:before, .side .sidebox.submit-link .morelink:after {
					content: "N/A";
					position: absolute;
					left: -168px;
					top: 0px;
					width: 152px;
					color: rgba(0,0,0,0.32);
					border-radius: 2px;
					background-color: rgba(0,0,0,0.08);
					font-weight: normal;
					z-index: -1;
				}

					.side .sidebox.submit-link .morelink:after {left: 168px;}

				/* Restricted button */
				.disabled .morelink {
					box-shadow: none !important;
					background-color: rgba(0,0,0,0.08);
					width: 320px;

				}
					.disabled .morelink a {color: rgba(0,0,0,0.32);font-size: 14px;}



			.morelink .nub {display: none;}


			/* Login form */
			.login-form-side {
				border: none; 
				border-bottom: 1px solid #edf1f3;
				padding-bottom: 8px;
			}

				.login-form-side input[type=text], .login-form-side input[type=password] {width: 136px;margin: 0;}
					.login-form-side input[type=text] {margin-left: 0px; margin-right: 16px;}

			.login-form-side button.btn {margin-right: -3px;}

				
			
			/* Titlebox "Info" */
			.titlebox {

			}

				.titlebox:before {
					content: "Subreddit Info";
					display: block;
					font-size: 18px;
					line-height: 24px;
					color: #292f34;
					font-family: verdana, arial, helvetica, sans-serif;
					margin: 8px 0px;
				}

			.titlebox .tagline {
					font-size: 12px;
					margin: 0;
				}

					.titlebox .tagline:after {
						content: "";
					    height: 2px;
					    background-color: #f2f2f2;
					    display: block;
					    margin-top: 16px;	
					}

				.titlebox .tagline a.flairselectbtn {
					color: #24a0ed;
				}	

			.leavemoderator, .titlebox .tagline a.author, .titlebox form.toggle.leavecontributor-button {display: none;}
			.titlebox form.flairtoggle {line-height: 2;}
			.titlebox form.toggle.sr_style_toggle {padding-bottom: 0px;display: block;background-color: transparent;}
			.titlebox form.toggle.sr_style_toggle label {position: relative;top: -3px;}

			


			/* Sidebar Description */
			.side .md .-blocks, .side .md .-lists, .side .md pre, .side .md blockquote, .side .md table, .side .md p, .side .md ul, .side .md ol {
				font-family: Lato, arial, sans-serif;
				color: #292f34;
				line-height: 1.45;
				font-size: 13px;
			}

				.side .titlebox .md h1 {
					line-height: 18px;
					margin: 0.5em 0 0 0 !important;
				}

				.side .titlebox .md h2 {
					margin: 16px 0px 2px 0px;
				}

				/* Buttonstyle H3 */
				.side .titlebox .md h3 a {
					padding: 0 16px;
					width: 100%;
					border-radius: 2px;
					background-color: #0079d3;
					font-family: verdana,arial,sans-serif;
					color: #fff;
					display: block;
					margin: 1.5em 0em;
					font-size: 12px;
					line-height: 42px;
					text-align: center;

					box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
					transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
				}


					.side .titlebox .md h3 a:hover {
						background-color: #158be2;
						box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
					}

						.side .titlebox .md h3 a:active {
							background-color: #0066b2;
							box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
						}

				.side .titlebox .md h4 a, .wiki-page .wiki-page-content .md.wiki h4 {
					padding: 0 16px;
					background-color: #FFF;
					border: none;
					border-radius: 2px;
					color: #24a0ed;
					font-weight: bold;
					display: block;
					margin: 1.5em 0em;
					font-size: 12px;
					line-height: 42px;
					text-align: center;

					box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
					transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
				}

					.side .titlebox h4 a:hover, .wiki-page .wiki-page-content .md.wiki h4:hover {
						box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
					}

						.side .titlebox h4 a:active, .wiki-page .wiki-page-content .md.wiki h4:active {
							background-color: #f4f6f7;
							box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
						}


				.md hr {border: solid 1px #e5e5e5;}


			.titlebox .bottom {display: none;}


			/* Mod Box */
			.side #moderation_tools {

			}

				.side #moderation_tools .title {

				}

					.side #moderation_tools .title h1 {
						text-transform: capitalize;
						color: #4D5763;
					}

					.side #moderation_tools .title .collapse-button {
						color: #4D5763;
						vertical-align: middle;
						border-radius: 1px;
						border: 1px solid #d8d8d8;
					}

				.side .sidecontentbox .content {
					border: none;
					padding: 8px 0px;
				}

				.icon-menu a {background-color: transparent;}


			/* Ads */
			#ad-frame, #ad_main {
				width: 320px;
				height: 290px;
				padding: 10px 0 0 10px !important;

			}

			.sponsorshipbox {
				max-width: 320px;
				padding: 0 0 0 0 !important;
			}

				#ad_sponsorship {
					margin: 10px 0 8px 10px;
					height: 120px;
				}

			/* Create Community */
				.sidebox.create .morelink {
					position: relative;
					top: 0px;
					width: 100%;
					background-color: #fff;
				}

					.sidebox.create .morelink a {font-size: 14px;color: #24a0ed;}
					.sidebox .spacer {display: none;}

			/* Recently viewed links */
			.gadget .midcol {width: 38px;}

			/* Credits */
			.side:after {
				display: block;
				margin: 0px 0px;
				padding: 10px 0px;
				color: #24A0ED;
				content: "This subreddit uses the /r/Naut theme.";
				text-transform: none;
				font-size: 16px;
				font-family: Lato, arial, sans-serif;
				position: absolute;
				width: 320px;
				border: 1px solid rgba(0, 0, 0, 0.06);
				text-align: center;
			}



			/* Comments Page */
			body.comments-page > .content {margin-top: 8px;}

			.comments-page .link .usertext .md {margin-bottom: 0px;}

				.commentarea .panestack-title {
					margin: 10px 0 0 0px;
					border-bottom: 0;
					padding-left: 16px;
				}

					.commentarea .panestack-title .title {color:  #4D5763;}


				.commentarea .menuarea {margin: 0 0 0 0px;padding-left: 16px;}

					.commentarea .menuarea span.dropdown-title.lightdrop {color: #98abba;}
					.commentarea .menuarea span.dropdown-title.lightdrop:first-letter {text-transform: capitalize;}

					.commentarea .menuarea .dropdown.lightdrop .selected {
						cursor: pointer;
						text-decoration: none;
						background-image: none;
						padding-right: 0px;
						font-weight: normal;
						color: #98abba;
						border: none;
						padding-left: 0px;
					}

						.commentarea .menuarea .dropdown.lightdrop .selected:hover {color: #4F8EF7;}
						.commentarea .menuarea .dropdown.lightdrop .selected:after {content: "▼"}


						.drop-choices.lightdrop {
							border: none;
							z-index: 1001;
							box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
						}

							.drop-choices a.choice {
								padding: 12px 24px 12px 12px;
								transition: all 0.1s ease;
								border-bottom: 1px solid #edf1f3;
							}

								.drop-choices form:last-of-type a.choice {border-bottom: none;}

								.drop-choices a.choice:hover {
									background-color: #0079d3;
									color: #fff;
								}

					.commentarea .menuarea .toggle a, .help-hoverable {
						color: #98abba;
						font-weight: normal;
					}

						.commentarea .menuarea .toggle a:hover, .help-hoverable:hover {color: #24a0ed;}
						
						.help-hoverable {
							font-size: x-small;
						}

				.commentarea>.usertext {
					background-color: #FAFAFA !important;
					margin: -58px 0 16px 0;
					padding: 64px 16px 16px 16px !important;
					overflow: visible;
				}

					.usertext button {margin: 4px 16px 8px 0px;}

					.commentarea .usertext-edit {
						width: 100%;
						max-width: 504px;
					}

						.commentarea .usertext-edit textarea {
							position: relative;
							z-index: 0;
							width: 100%;
						}

						.commentarea>.usertext textarea:not(:focus) { background: url(%%commentboxbg%%) no-repeat 50% 50%;}

						.usertext .bottom-area {width: 504px;}
							.usertext .bottom-area a.reddiquette {color: #24a0ed;}

				.gold-accent.comment-visits-box {
					margin: 0px 0px 12px 0px;
					border-radius: 2px;
					background-color: #edf1f3;
					border: 1px solid #d8e0e5;
					color: #292f34;
				}
				
				/* Gilding */
				.gilded-icon:before {
					background: url(%%gilded%%);
					height: 16px;
					width: 16px;
				}

				/* Comments */
				.commentarea .sitetable {
					margin: 0px;
					box-shadow: none;
				}

					.commentarea .thing {
						margin: 0 0 8px 0;
						padding: 8px 16px 8px 0;
					}

						.commentarea .child .thing {
							box-shadow: none;
							padding: 4px;
							margin: 12px 0 0 0;
						}

						.commentarea .comment .midcol {
							margin-top: 2px;
							width: 32px;
							margin-right: 6px;
							overflow: visible;
						}

					/* One stack of comments behind one parent comment */
					.commentarea .sitetable .comment {

					}
						.comment .child, .comment .showreplies {
							border-left: 1px solid #edf1f3;
							margin-top: 0px;
						}

						/* Vote arrows */
						.comment .midcol {
							width: 24px;
							margin-right: 0px;
						}

							.comment .midcol .arrow {
								margin-left: 0px;
								margin-bottom: 4px;
							}

						.comment .entry {

						}

							.comment .entry .tagline {
								color: #98abba;
								font-size: 12px;
								font-family: Arial, sans-serif;
							}

								.comment .expand {
									background-color: transparent;
									transition: all 0.15s ease;
									color: #98abba;
								}


									.comment .expand:hover {
										color: #98abba;
										text-decoration: none;
										background-color: #edf1f3;
									}

									.comment.collapsed a.expand:after {
									    content: "ah ";
									    position: absolute;
									    display: block;
									    width: calc(100% - 368px);
									    background-color: rgba(0,0,0,0.00);
									    left: 16px;
									    margin-top: -34px;
									    height: 50px;
									    border-radius: 2px;
									    color: transparent;
									    transition: background-color .2s cubic-bezier(.4,0,.2,1);
									}

										.comment.collapsed a.expand:hover:after {
											background-color: rgba(0,0,0,0.04);
										}

								.comment .author {
									color: #292f34;
									margin-right: 0;
									font-weight: bold;
								}

									.comment .author:hover {
										color: #24a0ed;
										text-decoration: none;
									}

									.tagline .moderator, .green {
										color: #27b062 !important;
										font-weight: bold;
									}

									.tagline .submitter {
										font-weight: bold;
										color: #24a0ed;
									}


									/* RES Fixes */
									.res .thing .tagline .author.submitter {
										padding: 1px 4px;
										border-radius: 1px;
										background-color: #4F8EF7 !important;
										box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
										transition: all 0.15s ease;
									}

										.res .thing .tagline .author.submitter:hover {
											box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
											background-color: #4F8EF7 !important;
										}

								.comment .score {
									font-size: inherit;
									font-weight: bold;
									color: #738491;
								}

									.comment .score:before {
										content: "• ";
										margin: 0 2px;
										vertical-align: middle;
										line-height: 14px;
									}




								/* Comment Body Text */
								.comment .usertext .md {color: #292f34;}

										.md a {color: #24a0ed;}
											.md a:visited {	color: #7D5D8A;}

										.md pre {padding: 8px;}

										.md blockquote {
											border-left: 2px solid #edf1f3;
											color: #738491;
										}

										.md h1, .md h2 {
											margin: 0.5em 0 0.25em 0;
											border: none;
											color: #292f34;
										}

										.md h3 {
											color: #292f34;
											margin: 16px 0 0 0;
										}

									/* Deleted comment */
									.usertext.grayed .usertext-body {
										margin: 4px 0;
										background-color: transparent;
										text-transform: italic;
										padding: 0;
									}

                                                                        /* Spam comment */
                                                                        .comment.spam > .child { padding-left: 0; margin-left: 16px }


								/* Reply / Share / report */
								.comment .flat-list li a {
									color: #98abba;
									font-weight: normal;
									font-size: 10px;
								}

									.comment .flat-list li a:hover {
										color: #24a0ed;
										text-decoration: none;
									}

									.comment .flat-list li a[onclick*="reply"] {
										color: #24a0ed;
										font-weight: bold;
										font-size: 11px;
									}




								.deepthread a {color: #24a0ed;}
								.morecomments a {color: #738491;}

				/* Sidebar stuff */
				.comments-page .side {margin-top: 400px;}

					.comments-page .side .linkinfo {
						position: absolute;
						top: 494px;
						padding: 16px;
						width: 320px;
						background-color: #fff;
						border-radius: 2px;
						box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
						border: none;
					}


						.comments-page .side .linkinfo .date {color: #98abba;}
							.comments-page .side .linkinfo .date:first-letter{text-transform: capitalize;}

						.comments-page .side .linkinfo .score {color: #292f34;}

					.res.comments-page .side {margin-top: 414px;}

				/* That new blog-like next-post thing */
				.read-next {
					width: 320px;
					height: 128px;
					border: 1px solid #edf1f3;
					border-radius: 2px 2px 0 0;
				}

					.read-next .read-next-header {
						border-bottom: 1px solid #edf1f3;
						color: #738491;
						padding: 8px 16px;
						background-color: #f2f7fa;
					}

					.read-next .read-next-nav {top: 8px;}

						.read-next .read-next-button {
							background-color: rgb(0, 121, 211);
							color: rgb(255, 255, 255);
							font-family: monospace;
							line-height: 16px;
							font-size: 10px;
							height: 16px;
							width: 16px;
						}

					.read-next .read-next-link {height: inherit;}
						.read-next .read-next-header-title {top: 0px;line-height: inherit;}


					.read-next .read-next-list {padding: 8px 16px;}

						.read-next .read-next-meta {color: #738491;line-height: 2;}





			/* Submission Page */
			.submit-page #header {height: 144px;}

				.submit-page #header-bottom-left {
					top: 86px;
					left: 50%;
					margin-left: -262px;
				}


			.submit-page .content {margin: 32px auto 0px auto;}

			.submit-page .side, .submit-page .content h1, #suggested-reddits {display: none;}

			.submit-page #newlink.submit.content {
				width: 524px;
				margin: 0 auto;
			}

				.submit-page #newlink.submit.content form .spacer+.spacer {margin: 0;} 


				.submit-page #newlink.submit.content ul.tabmenu.formtab {
					position: relative;
					padding: 0;
					border: none;
					background-color: #0079D3;
					border-radius: 2px;
					box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
				}

					.submit-page #newlink.submit.content .tabmenu.formtab a {
						padding: 16px;
						width: 262px;
						display: inline-block;
						text-align: center;
						color: rgba(255,255,255,0.7);
						text-transform: uppercase;
						font-weight: bold;
						transition: all 0.15s ease;
						font-size: 16px;
						border: none;
						border-bottom: 4px solid transparent;
					}

						.submit-page #newlink.submit.content .tabmenu.formtab .selected a {
							font-size: 16px;
							background-color: transparent;
							color: #fff;
							border-bottom: 4px solid;
						}

							.submit-page #newlink.submit.content .tabmenu.formtab a:hover {color: #fff;}

				.submit-page .formtabs-content {border-top: 0px;padding-top: 0;}

				.submit-page .roundfield {
					padding: 16px;
					width: 524px;
					background-color: #fff;
					border:none;
				}

					.submit-page .roundfield .title {
						color: #292f34;
						text-transform: capitalize;
					}

                    textarea.title {
                        text-transform: none !important;
                    }

					.submit-page #url-field button {
						background-color: #c3cfd6;

					}

					.submit_text.enabled.roundfield {
						background-color: #0079D3;
					}

						.submit_text.enabled.roundfield .md {color: #fff;}
						.submit_text ol, .submit_text ul {margin-left: -1em;}

				.submit-page .infobar {display: none !important;}

				.content.submit .info-notice {
					background-color: #edf1f3;
					padding: 16px;
					border: none;
					margin-bottom: 0px;
				}

				.submit-page #newlink.submit.content .btn {
					width: 100%;
					height: auto;
					margin-top: 16px;
					cursor: pointer;
					text-transform: capitalize;
					font-family: Lato, arial, sans-serif;
					font-size: 17px;
					padding: 16px;
					text-align: left;
					margin-bottom: 48px;
				}

					.submit-page #newlink.submit.content .btn:after {
					    content: " your post to Reddit.";
					    text-transform: none;
					}

					.submit-page #newlink.submit.content .btn:hover {
						box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.48);
					}


			.submit-page .footer-parent {display: none;}

            #newlink-with-image-upload .file-upload-button:active {
                background-color: #0066b2;
                box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
            }

            #newlink-with-image-upload .file-upload-button:hover {
                background-color: #158be2;
                box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
            }

            #newlink-with-image-upload .file-upload-button {
                position: absolute;
                top: 84px;
                left: 45px;
                background-color: #0079d3;
                width: 170px;
                height: 35px;
                border-radius: 2px;
                line-height: 36px !important;
                border: none;
                padding: 0px 0px !important;
                box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
                transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
            }


			/* Search Page */
			.search-page #header .pagename a {display: none;}
			.search-page #header {height: 156px;}
			.search-page #header-bottom-left {top: 56px;}


			.search-page .searchpane {
				margin: 0;
				padding: 0;
				position: relative;
			}
				.raisedbox h4 {
					display: none;
				}

				.search-page #search {
					position: absolute;
					top: -128px;
					left: 36px;
					padding: 0px;
				}

					.search-page #search input[type=text] {
						min-width: 320px;
						width: 320px;
					}

					.combined-search-page .search-submit-button {
						position: relative;
						left: -42px;
						width: 32px;
						height: 32px;
						margin: 0;
						padding: 0;
						background-color: transparent;
						background-image: url(%%spritesheet%%);
						background-position: -64px -96px;
						box-shadow: none;
						border: none;
						border-radius: 50%;
						transition: background-color .2s cubic-bezier(.4,0,.2,1);
					}

						.combined-search-page .search-submit-button:hover {background-color: rgba(158,158,158,.2)}
						.combined-search-page .search-submit-button .search-icon {display: none;}

				.search-page #previoussearch label {
					position: absolute;
					margin: 0;
					width: 100%;
					padding: 12px;
					background: #f9f9f9;
					z-index: -1;
					border-radius: 0px 0px 2px 2px;
					box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.12),0 0px 4px 0 rgba(0,0,0,.12);
					cursor: pointer;
					margin-top: -2px;
				}


				.search-page #previoussearch p a#search_showmore {
					position: absolute;
					left: 324px;
					top: 8px;
					width: 22px;
					height: 24px;
					background-image: url(%%spritesheet%%);
					background-repeat: no-repeat;
					background-position: -49px -168px;
					overflow: hidden;
					font-size: 0px;
				}

					#previoussearch #moresearchinfo {
						margin: 0;
						max-width: none;
						border: none;
					}


				/* New search results */
					.combined-search-page .search-result-group {
						max-width: none;
						min-width: 0px;
						padding: 0;
					}
		
		
					.combined-search-page .search-result-group .search-result-group-header {
						height: 36px;
						line-height: 38px;
						margin: 0;
						border: none;
					}
						.combined-search-page .search-result-group .search-header-label {
							text-transform: capitalize;
							color: #738491;
							font-family: Lato, Arial, sans-serif;
							font-size: 18px;
							padding-bottom: 2px;
						}

							.combined-search-page .search-result-group .search-menu {margin-right: 16px;}
		
						.combined-search-page .search-result-group .search-menu .dropdown.lightdrop .selected {
							color: #738491;
							text-decoration: none;
							cursor: pointer;
							display: inline-block;
						}

					/* Subreddits */
					.combined-search-page .content > div:nth-of-type(2) {
						
					}

						.combined-search-page .content > div:nth-of-type(2) .search-result-group-header  {}

						.combined-search-page .search-result-listing .search-result-subreddit {
							display: inline-block;
							width: calc(33% - 8px);
							max-width: 360px;
							height: 184px;
							margin: 0px 16px 0px 0px;
							padding: 16px;
							border-radius: 2px;
							vertical-align: top;
							border: 1px solid #edf1f3;
							overflow: hidden;
						}

							.combined-search-page .search-result-listing .search-result-subreddit:last-of-type {margin-right: -20px;}

							.combined-search-page .search-result-subreddit .search-result-body {
								padding: 0px;
							}

								.combined-search-page .search-result-subreddit .search-result-meta {padding: 4px 0;}

								.search-result-subreddit .search-result-meta span.search-time {display: none;}

								.combined-search-page .content > div:nth-of-type(2) .nav-buttons {}
		
		
					/* Item */
					.combined-search-page .search-result {
						margin: 16px 0 20px 0;
					}
		
						.combined-search-page .search-result .search-result-header .search-title {
							color: #24a0ed;
						}
		
						.combined-search-page .search-result .search-result-meta {color: #738491;}
		
						.combined-search-page .search-result a, .combined-search-page .search-result a>mark {
							color: #24a0ed;
						}
		
						.combined-search-page .search-result-subreddit .search-subscribe-button {
							border-radius: 2px;
						}
		
		
							.combined-search-page .search-result-subreddit .search-subscribe-button .add,
							.combined-search-page .search-result-subreddit .search-subscribe-button .add:active
							 {
								background-color: #0079d3;
								border: none;
								border-radius: 2px;
							}
			
							.combined-search-page .search-result-subreddit .search-subscribe-button .remove,
							.combined-search-page .search-result-subreddit .search-subscribe-button .remove:active {
								background-color: transparent;
								border: 1px solid #98abba;
								color: #738491;
							}
		
							.combined-search-page .search-result .search-comments {color: #24a0ed;}
		
							.combined-search-page .search-result.has-thumbnail>.thumbnail {
								margin-left: 0px;
								margin-right: 16px;
							}


					.combined-search-page .search-result-group footer .nav-buttons {
						margin: 0 0 16px 0;
					}
		
				.nextprev, .next-suggestions {color: #738491;}


				/* More subreddits */
				.search-page .searchfacets {
					border: 1px solid #edf1f3;
					border-radius: 2px;
					padding: 16px;
					margin: 0;
					background-color: #fff;
					border-radius: 0px 0px 2px 2px;
					max-width: none;
				}

					.searchfacets .title {margin: 0;}

						.searchfacets h4.title {color: #738491;margin: 0 0 8px 0;}
							.searchfacets h4.title:first-letter {text-transform: capitalize;}

					.searchfacets .list {margin: 0;}
					.searchfacets .facet.count {color: #98abba;font-weight: normal;}
						.searchfacets .facet.count:hover {text-decoration: none;}

				.search-page .morelink {top: 384px;}
				.search-page .side {margin-top: 264px;}

				



			/* Wiki Page */
			.wiki-page .wikititle {
				background-color: #fff;
				padding: 9px 16px 10px 16px; 
				border-radius: 2px;
				box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
				font-size: 16px;
				font-family: arial, sans-serif;
				text-transform: capitalize;
				margin: 0;
			}

			.wiki-page .pageactions {
				background-color: #fff;
				margin-left: 16px;
				border-radius: 2px;
				padding: 0px 16px;
				border: none;
				box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
			}

				.wiki-page .pageactions .wikiaction {
					margin: 0;
					background-color: transparent;
					border-radius: 0px;
					padding: 10px 16px 11px 16px;
					color: #98abba;
				}

					.wiki-page .pageactions .wikiaction-current {
						padding: 10px 16px 9px 16px;
						border-bottom: 2px solid #24a0ed;
						color: #24a0ed;
					}

						.wiki-page .pageactions .wikiaction:hover, .wiki-page .pageactions .wikiaction-current:hover {background-color: rgba(0,0,0,0.05);}

			.wiki-page .wiki-page-content {
				margin: 16px 0px 16px 0px;
				background-color: #fff;
				padding: 8px 0;
			}

				.wiki-page .wiki-page-content .wiki>.toc>ul {
					border: none;
				}

				.wiki-page .wiki-page-content .wiki.md {
					color: #292f34;
				}
					.wiki-page .wiki-page-content .wiki.md h2 {color: #292f34;}


				 	.wiki-page .wiki-page-content hr {
				 		border-style: solid;
				 		border-color: #edf1f3
				 	}

				 	.wiki-page .wiki-page-content em {color: #98abba;}

			/* Subreddit Settings Page + Flair Page + Stylesheet Page */
			.linefield, .linefield.mobile {
				background-color: #fff;
				color: #98abba;
				margin: 0 0 16px 0;
				width: 528px;
			}

				.linefield .title {
					color: #24a0ed;
					text-transform: capitalize;
					padding: 0;
				}

				.linefield .linefield-content {padding: 0;}

					.linefield .title:first-letter, .linefield label:first-letter {text-transform: capitalize;}
					.usertext .bottom-area a {color: #98abba;}
					.usertext .bottom-area a:hover {color: #24a0ed;}

			.pretty-form {padding-top: 24px;}
			.fancy-settings h1, .create-promotion h1 { color: rgba(255,255,255,.8);}
	                     .fancy-settings h1 strong {color: rgba(255,255,255,1);}

			.tabmenu {
				border-bottom: 1px solid #edf1f3;
				margin-bottom: 12px;
			}

				.tabmenu li {
					margin: 0px !important;
				}

					.tabmenu li a {
						background-color: transparent;
						color: #292f34;
						border: none;
						font-size: 14px;
					}

					.tabmenu li.selected a {
						color: #24a0ed;
						background-color: transparent;
						border: none;
					}


			.tabpane-content {
				border: none;
			}

				.tabpane-content .flairrow {

				}

					.tabpane-content .flairrow a.author {color: #98abba;}
					.tabpane-content .tagline a {color: #292f34;}

					.tabpane-content .thing .title {overflow: visible;}

			.fancy-settings .pretty-form {padding-top: 0px;}


			/* Stylesheet page */
			.stylesheet-customize-container .pretty-form {
				padding-top: 0;
				padding: 8px 0;
				margin-bottom: 16px;
			}

				.stylesheet-customize-container .pretty-form .sheets {margin-right: 0;}

				.stylesheet-customize-container h2 {display: none;}

				.sheets .btn.right {
					background-color: transparent;
					border: none;
					box-shadow: none;
					padding: 0;
				}

                pre {
                    overflow: hidden;
                }


				#images {
					padding: 8px 0;
					background-color: #fff;
					position: relative;
					overflow: auto;
					height: inherit;
				}

					#images #image-upload {
						margin: 0em 0em 4em 0em;
					}


			/* FAQ */
			#images:before {
				position: fixed;
				width: 100%;
				padding: 16px;
				color: #fff;
				left: 0px;
				bottom: 0px;
				background-color: #2E2F31;
				content: "Hey! There's a FAQ if you just scroll down a little.";
				font-size: 18px;
				z-index: 100;
			}

			#images:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 800px;
				left: 0px;
				bottom: -1200px;
				z-index: 100;
				background-color: #fff;

				background-image: url(%%faq%%);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}







			/* Flairs */
			.flair {
				border: none;
				border-radius: 0px;
				font-size: 12px;
				font-family: arial, sans-serif;
				font-weight: normal;
				background-color: transparent;
				color: #98abba;
				padding-left: 0px;
				margin-right: inherit;
			}

				.link .flair {font-size: 12px;}


				.flair:before {
				    margin-right: 3px;
					height: auto;
				    content: "- ";
				    margin-left: 4px;
				}

					.side .flair:before {margin-left: 0px;}


			/* Comments (/r/.../comments) */
			.listing-page .comment {
				background-color: #fff;
				margin-left: 0px;
				padding: 12px 0;
			}

				.listing-page .comment .midcol {
					width: 36px;
					margin-right: 2px;
					margin-top: 4px;
					overflow: visible;
				}

				.listing-page .comment .parent {
					margin-bottom: 4px;
				}

					.listing-page .comment .title {
						font-size: 14px;
						margin-left: 8px;
					}


			/* Footer */
			.footer-parent {
				height: 800px;
				margin-top: 192px;
				padding: 528px 0 64px 0;
				background-image: url(%%footer%%);
				background-repeat: no-repeat;
				background-position: 50% 0%;
				background-size: cover;

			}

			.footer {
				border: 0px solid;
				border-radius: 2px;
				background-color: rgba(43, 51, 58, 0.64);
				padding: 16px;
				max-width: 640px;
			}

				.footer .col {padding: 0px 24px;border: none;}

				.flat-vert.title, .bottommenu a {color: rgba(255,255,255,0.7);}
				.bottommenu {color: rgba(255,255,255,0.42);}

			.debuginfo, #hsts_pixel {display: none;}

			/* Bunch of RES (Reddit Enhancement Suite) Fixes */
			.res .link .tagline a.voteWeight {background-color: transparent !important;}
			.res .thing .tagline .author.moderator {background-color: #27b062 !important;padding: 1px 4px;border-radius: 1px;}
			#header-bottom-right #userbarToggle + * {margin-left: 0px !important;}

			.res .srSep {color: rgba(255,255,255,0.45);}
			.res #RESShortcutsViewport {margin-right:381px;}
			.res #RESShortcutsEditContainer {margin-right:312px;}
				.res #RESShortcutsEditContainer, #RESShortcutsSort, #RESShortcutsRight, #RESShortcutsLeft, #RESShortcutsAdd, #RESShortcutsTrash {
					background-color: transparent!important;
					color: rgba(255, 255, 255, 0.45)!important;
					top: 1px !important;
				}
                                .res #RESShortcuts { color: #E0E0E0 }

			/* Pinheader */
			.pinHeader-sub #sr-header-area, .pinHeader-subanduser #sr-header-area {background-image: url(%%headerimg%%);background-position: 50% 0%;}
			.pinHeader-sub #header-bottom-left, .pinHeader-subanduser #header-bottom-left {margin-top: 0px;}

			.pinHeader-header:before {display: none !important;}
			.pinHeader-header .content {margin-top: 12px !important;}
			.pinHeader-header .side {margin-top: 164px;}
			.pinHeader-header.res.comments-page .side {margin-top: 290px;}
			.pinHeader-header #header {top: 0px;background-image: url(%%headerimg%%);height: 84px;box-shadow: 0 1px 5px rgba(0, 0, 0, 0.24);}
			.res.search-page #header .tabmenu {display: none !important;}

			.res #header-bottom-right {
				top: 1px;
				border-radius: 0px;
				height: 18px;
				padding: 0px 8px 0px 0px;
			}

				.res #userbarToggle {
					background-color: transparent;
					color: rgba(255, 255, 255, 0.45);
					border-radius: 0px;
					border: none;
					left: -32px;
				}

				.res a.beta-link {top: 4px;}

				.res #header-bottom-right .user .userkarma {display: none;}
				.res #header-bottom-right .user {font-size: 0px;}
				.res #header-bottom-right .user a {font-size: 11px}

				.res #sr-header-area a.RESShortcutsCurrentSub, .res #RESSubredditGroupDropdown .RESShortcutsCurrentSub a {color: #fff !important;border-bottom: 2px solid #fff;}

				#RESAccountSwitcherIcon {
					position: relative;
					top: -4px;
				}

				.res #REScommentNavToggle {
					max-width: 98px;
					overflow: hidden;
					max-height: 15px;
					background-color: #FAFAFA;
					transition: all 0.35s ease;
				}

					.res #REScommentNavToggle:hover {
						max-width: 100%;
					}

					.res .commentarea>.usertext {
						margin-top: -76px;
						padding-top: 80px !important;
					}

			.res .content .RESBigEditorPop {
				background-color: rgba(0, 0, 0, 0);
				line-height: inherit;
				font-size: 11px;
				font-family: verdana,arial,sans-serif;
				box-shadow: none;
				font-weight: normal;
				color: #4D5763;
				border: none;
				padding: 0;
				height: inherit;
				margin-left: 4px;
				margin-top: 5px;
			}

			html.res-commentBoxes .comment {
				margin-left: 0 !important;
				margin-right: 0px !important;
			}

				.res .commentarea .thing {border: none !important; border-radius: 2px !important; }

			.res .titlebox .tagline {margin-top: 6px;}

			.res .RESshortcutside, .res .RESDashboardToggle {
				background-image: none !important;
				border: none;
				color: #4D5763;
				text-transform: uppercase;
				text-decoration: none;
				border-radius: 0px;
				padding: 4px 6px 4px 0px;
				margin: 2px 6px 2px -4px;
				text-align: left;
				width: auto;
			}

				.res .RESshortcutside:hover, .res .RESDashboardToggle:hover {
					background-color: transparent;
					color: #24a0ed;
				}

			.res #progressIndicator {
				width: inherit;
				border-radius: 0px;
				border: none;
				padding: 16px;
				margin: 16px 0px 16px 0px;
				color: #b3b3b3;
				background-color: #fff;
				height: inherit;
			}


				.res #progressIndicator h2 {
					color: #4D5763;
				}

				.res .NERPageMarker {
					border-radius: 0px;
					border: none;
					background-color: #fff;
					padding: 16px 0px;
					margin: 0px;
				}

				.res .sitetable .sitetable {margin-right: 0px;}

				.res #search #searchexpando {
					box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
					height: auto;
				}

					.res #search #searchexpando label {padding-top: 13px; padding-bottom: 13px;}

					.res #searchexpando .searchexpando-submit {display: none;}

				.res h1.hover.redditname {overflow: visible !important;}

				.res .commentarea .panestack-title {margin-top: 0px;padding-top: 12px;}

				.res .comment.collapsed a.expand:after {display: none;}

				/* Gear dropdown */
				.gearIcon {
					background: url(%%spritesheet%%) -64px 0px !important;
					position: relative;
					top: 2px;
					transition: all 0.25s ease;
				}

					#RESMainGearOverlay {
						background-color: #516ae8;
						top: 0px !important;
						height: 26px !important;
						border-radius: 0px !important;
					}

				.RESDropdownList {
					border-color: #4258ca;
					box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
					margin-top: 4px;
					margin-right: 8px;
				}

					.RESDropdownList li {
						background-color: #516ae8;
						color: #fff;
						border-color: #4258ca;
						transition: all 0.15s ease;
					}

						.RESDropdownList li:first-letter {text-transform: capitalize;}

						.RESDropdownList a, .RESDropdownList a:visited { color: #fff;}

							.RESDropdownList li:hover, .RESDropdownList li a:hover {
								color: #fff;
								background-color: #667df0;
							}

						#RESSearchMenuItem {
							border: 1px solid #4258ca;
							border-radius: 1px;
							background-color: #667df0;
						}

							#RESSearchMenuItem:hover {
								background-color: #667df0;
							}

						.toggleButton {
							
						}

							.toggleButton .toggleOn, .toggleButton .toggleOff  {
								text-transform: lowercase;
							}
								/* Toggle off  */
								.moduleToggle:not(.enabled) .toggleOn, .toggleButton:not(.enabled) .toggleOn,
								.moduleToggle.enabled .toggleOff, .toggleButton.enabled .toggleOff {
									background-color: transparent;
									color: rgba(255,255,255,0.6);
									border: 1px solid #4258ca;
									transition: all 0.15s ease;
									border-radius: 2px;
								}
								/* Toggle on */
								.moduleToggle.enabled .toggleOn, .toggleButton.enabled .toggleOn,
								.moduleToggle:not(.enabled) .toggleOff, .toggleButton:not(.enabled) .toggleOff {
									background-color: #fff;
									color: #516AE8;
									font-weight: bolder;
									border: 1px solid #fff;
									transition: all 0.15s ease;
									border-radius: 2px;
								}

					.markdownEditor .edit-btn:not(.btn-macro) {
						border: 0px solid !important;
						border-radius: 1px;
						box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
					}


					/* Shadows and cards */
					body.listing-page>.content, body.other-discussions-page>.content, .comments-page .link, .commentarea>.sitetable>.comment, #images, .combined-search-page>.content, .sponsorshipbox, .commentarea>.usertext,
					.stylesheet-customize-container .pretty-form, .side .sidecontentbox, .account-activity-box, .side .titlebox, #previoussearch #moresearchinfo, #ad-frame, #ad_main,
					.wiki-page .wiki-page-content, .linefield, .submit-page .roundfield, .login-form-side {
						background-color: #fff;
						padding: 16px;
						border-radius: 2px;
						box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
					}



	/* Experimental Toast Animation */
	#mail.havemail:before {
		animation-name: toast;
		animation-duration: 8s;
		animation-iteration-count: 1;
		animation-timing-function: ease;

		-webkit-animation-name: toast;
		-webkit-animation-duration: 8s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: ease;
	}

		#mail.havemail:hover:before {
			-webkit-animation-play-state: paused;
			 -moz-animation-play-state: paused;
			 -o-animation-play-state: paused;
			  animation-play-state: paused;
		}


		@-webkit-keyframes toast {
		  0%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  20%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  25%	{transform:translateY(-8px);	-webkit-transform:translateY(-8px);	opacity: 1;}
		  27%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  92%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  97%	{transform:translateY(16px);	-webkit-transform:translateY(16px);	opacity: 1;}
		  100%	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		}

		@-o-keyframes toast {
		  0%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  20%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  25%	{transform:translateY(-8px);	-webkit-transform:translateY(-8px);	opacity: 1;}
		  27%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  92%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  97%	{transform:translateY(16px);	-webkit-transform:translateY(16px);	opacity: 1;}
		  100%	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		}


		@-moz-keyframes toast {
		  0%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  20%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  25%	{transform:translateY(-8px);	-webkit-transform:translateY(-8px);	opacity: 1;}
		  27%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  92%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  97%	{transform:translateY(16px);	-webkit-transform:translateY(16px);	opacity: 1;}
		  100%	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		}


		@keyframes toast {
		  0%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  20%  	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		  25%	{transform:translateY(-8px);	-webkit-transform:translateY(-8px);	opacity: 1;}
		  27%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  92%	{transform:translateY(00px);	-webkit-transform:translateY(00px);	opacity: 1;}
		  97%	{transform:translateY(16px);	-webkit-transform:translateY(16px);	opacity: 1;}
		  100%	{transform:translateY(76px);	-webkit-transform:translateY(76px);	opacity: 0;}
		}



		@-webkit-keyframes upvote{
		   0%   {transform:scale(0,0);			-webkit-transform:scale(0,0); 		 opacity:1; }
		   45%  {																	 opacity:1;	}
		   98% 	{opacity: 0;}
		   100% {transform:scale(1.5,1.5);			-webkit-transform:scale(1.5,1.5); opacity: 0;}
		}

		@-moz-keyframes upvote{
		   0%   {transform:scale(0,0);			-webkit-transform:scale(0,0); 		 opacity:1; }
		   45%  {																	 opacity:1;	}
		   98% 	{opacity: 0;}
		   100% {transform:scale(1.5,1.5);			-webkit-transform:scale(1.5,1.5); opacity: 0;}
		}

		@-o-keyframes upvote{
		   0%   {transform:scale(0,0);			-webkit-transform:scale(0,0); 		 opacity:1; }
		   45%  {																	 opacity:1;	}
		   98% 	{opacity: 0;}
		   100% {transform:scale(1.5,1.5);			-webkit-transform:scale(1.5,1.5); opacity: 0;}
		}

		@keyframes upvote{
		   0%   {transform:scale(0,0);			-webkit-transform:scale(0,0); 		 opacity:1; }
		   45%  {																	 opacity:1;	}
		   98% 	{opacity: 0;}
		   100% {transform:scale(1.5,1.5);			-webkit-transform:scale(1.5,1.5); opacity: 0;}
		}

	/* ==============================================================================================================================
		
											/////
					End of basic Naut. Add your customizations or any addons below here!
											/////

	==================================================================================================================================*/
